# soenneker.extensions.long

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Long.sln  Soenneker.Extensions.Long.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: LongExtension.cs  Soenneker.Extensions.Long.csproj
src/Soenneker.Extensions.Long/: LongExtension.cs  Soenneker.Extensions.Long.csproj
test/: LongExtensionTests.cs  Soenneker.Extensions.Long.Tests.csproj
test/Soenneker.Extensions.Long.Tests/: LongExtensionTests.cs  Soenneker.Extensions.Long.Tests.csproj
